# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

var1 = 1
var2 = 1 
print(var1, var2)
print(var1 == var2)
print(var1 is var2)

var3 = 65536
var4 = 65536
print(var3 == var4)
print(var3 is var4)
# Странненько, true true. Я ждал true false

input_var1 = input('нет времени объяснять, пиши \n')
print('итак, ты написал:')
print(input_var1)


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input())
hours = sec // 3600
min = sec % 3600
sec = sec % 60
min = min // 60
print('%02d:%02d:%02d'% (hours, min, sec))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input())
print(n*123)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
input_var2 = input()
m = 0
for i in input_var2:
    if int(i) > m:
        m = int(i)
print(m)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
input_var3 = int(input('выручка \n'))
input_var4 = int(input('издержки \n'))
if input_var3 > input_var4:
    print('работаем в плюс')
    print('рентабельность = ', input_var3/(input_var3-input_var4))
else:
    print('печаль, беда, огорчение')
# из задания можно предположить, что прибыль на сотрудника надо вычислять только при неотрицательной прибыли, но и так сойдёт
input_var5 = int(input('кол-во сотрудников \n'))
print('прибыль на одного сотрудника = ', (input_var3-input_var4)/input_var5)

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input())
b = int(input())

def recurse(a,b,day=0):
    print('Day ', day+1, 'result is', a*(1.1**(day)))
    if a*(1.1**(day)) >= b:
        print('Finished at day', day+1)
    else:
        recurse(a,b,day+1)

recurse(a,b)